# J2EE-Project-MyCourses

./: .gitignore  README.docx  README.md  init.sql
MyCoursesServer/: pom.xml
MyCoursesServer/src/main/java/com/MyCourses/: MyApplication.java
MyCoursesServer/src/main/java/com/MyCourses/annotations/: GenerateToken.java  PleaseLog.java  VerifyToken.java
MyCoursesServer/src/main/java/com/MyCourses/aspect/: LoggerAspect.java  TokenAspect.java
MyCoursesServer/src/main/java/com/MyCourses/controller/: APIResponse.java  AdminController.java  AssignmentController.java  CourseController.java  FileController.java  FileUploadController.java  ForumController.java  ReleasementController.java  ReportCardController.java  SelectionController.java  SlideController.java  StatisticsController.java  StudentController.java  TeacherController.java  TestController.java  VerifyController.java
MyCoursesServer/src/main/java/com/MyCourses/dao/: IAdminDAO.java  ICommentDAO.java  ICourseDAO.java  IForumDAO.java  IGeneralDAO.java  IReleasementDAO.java  ISelectionDAO.java  IStudentDAO.java  ITeacherDAO.java
MyCoursesServer/src/main/java/com/MyCourses/dao/impl/: AdminDAO.java  CommentDAO.java  CourseDAO.java  ForumDAO.java  ReleasementDAO.java  SelectionDAO.java  StudentDAO.java  TeacherDAO.java
MyCoursesServer/src/main/java/com/MyCourses/entity/: AdminEntity.java  AdminStatistics.java  AssignmentEntity.java  CommentEntity.java  CourseEntity.java  FileSize.java  ForumEntity.java  ReleasementEntity.java  ReportCardEntity.java  ReportCardItem.java  SelectionEntity.java  SlideEntity.java  StudentEntity.java  SubmissionEntity.java  TeacherEntity.java  TeacherStatistics.java
MyCoursesServer/src/main/java/com/MyCourses/entity/converter/: ApprovalStateConverter.java  ByteUnitConverter.java  DateConverter.java  DetailDateConverter.java  SelectionStateConverter.java
MyCoursesServer/src/main/java/com/MyCourses/entity/enums/: ApprovalState.java  ByteUnit.java  SelectionState.java
MyCoursesServer/src/main/java/com/MyCourses/exceptions/: AdminNotExistException.java  AssignmentNotExistException.java  CourseAlreadyReleaseException.java  CourseHasNoTeacherException.java  CourseNotExistException.java  DateStringFormatException.java  DropSelectionException.java  FileEmptyException.java  ForumNotExistException.java  MailSendingException.java  ReleasementAlreadyPassEffectiveTimeException.java  ReleasementDateException.java  ReleasementNotExistException.java  RepeatSelectCourseException.java  ScoreOutOfRangeException.java  SelectionDroppedException.java  SelectionFailExceptions.java  SelectionNotExistException.java  StudentNotExistException.java  StudentRepeatedException.java  TeacherNotExistException.java  TeacherRepeatedException.java  UnexpectedReleaseConfig.java  VerificationException.java  VerifyMailSendingException.java
MyCoursesServer/src/main/java/com/MyCourses/service/: AssignmentService.java  IAdminService.java  IAssignmentService.java  ICourseService.java  IEncryptService.java  IFileService.java  IFileUploadService.java  IForumService.java  IMailService.java  IReleasementService.java  IReportCardService.java  ISelectionService.java  ISlideService.java  IStatisticsService.java  IStudentService.java  ISubmissionService.java  ITeacherService.java  IVerifyService.java  ReleaseConfig.java  RenamableResource.java
MyCoursesServer/src/main/java/com/MyCourses/service/impl/: AdminService.java  AssignmentService.java  CourseService.java  EncryptService.java  FileService.java  FileUploadService.java  ForumService.java  MailService.java  ReleasementService.java  ReportCardService.java  SelectionService.java  SlideService.java  StatisticsService.java  StudentService.java  SubmissionService.java  TeacherService.java  VerifyService.java
MyCoursesServer/src/main/java/com/MyCourses/service/schedule/: ReleasementCheck.java
MyCoursesServer/src/main/java/com/MyCourses/utils/: DateUtils.java  JWTTokenUtils.java  ResponseUtils.java
MyCoursesServer/src/main/java/com/j2ee/mycourses/: MyCoursesApplication.java
MyCoursesServer/src/main/java/com/j2ee/mycourses/controller/: APIResponse.java  StudentController.java  TestController.java  UserAuthController.java
MyCoursesServer/src/main/java/com/j2ee/mycourses/dao/: IAssignmentDao.java  ICommentDao.java  ICourseDao.java  IForumDao.java  IGeneralDao.java  IReleasementDao.java  IReportCardDao.java  ISelectionDao.java  IStudentDao.java  ITeacherDao.java
MyCoursesServer/src/main/java/com/j2ee/mycourses/entity/: AssignmentEntity.java  CommentEntity.java  CourseEntity.java  ForumEntity.java  ReleasementEntity.java  ReportCardEntity.java  ReportCardItem.java  SelectionEntity.java  SelectionState.java  SelectionStateConverter.java  SlideEntity.java  StudentEntity.java  TeacherEntity.java
MyCoursesServer/src/main/java/com/j2ee/mycourses/error/: CourseHasNoTeacherException.java  StudentNotExistException.java  StudentRepeatedException.java  TeacherNotExistException.java  TeacherRepeatedException.java
MyCoursesServer/src/main/java/com/j2ee/mycourses/service/: ICourseService.java  IEncryptService.java  IUserAuthService.java
MyCoursesServer/src/main/java/com/j2ee/mycourses/utils/: HibernateUtils.java
MyCoursesServer/src/main/resources/: TeacherEntity.hbm.xml  application.properties  hibernate.cfg.xml  init.sql
MyCoursesServer/src/main/resources/upload/attachment/: s03c60962e8-大作业2018.ppt  scf5d423d75-02.04 XSL.ppt
MyCoursesServer/src/main/resources/upload/slide/: s4dcbd26989-02.02 DOM Parser.ppt  sc0df1b777f-项目概述.md
MyCoursesServer/src/main/resources/upload/submission/: s2461a8f42b-01.00 Course Overview.ppt
MyCoursesServer/src/test/java/com/MyCourses/client/: RestClientUtil.java
MyCoursesServer/src/test/java/com/MyCourses/service/impl/: MailServiceTest.java
MyCoursesServer/src/test/java/com/MyCourses/utils/: JWTTokenUtilsTest.java
MyCoursesServer/src/test/java/com/j2ee/mycourses/: MycoursesApplicationTests.java
MyCoursesServer/src/test/java/com/j2ee/mycourses/controller/: UserAuthControllerTest.java
MyCoursesServer2/: pom.xml
docs/: 未想好叫甚麼名字的文檔.md
(+209 files in other folders)
