#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/j2ee_mycourses?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin 
